### obtener todos los characters
GET http://localhost:3000/api/servicio

### crear un nuevo character
POST http://localhost:3000/api/servicio
Content-Type: application/json

{
  "nombre": "Magis tv",
  "detalle": "Dos meses de magis tv",
  "monto": 30.6,
  "categorias":[1],
  "compania":2
  
}

### Modificar un character (Put - recurso completo e idempotente)
PUT http://localhost:3000/api/servicio/5
Content-Type: application/json

{
  "nombre": "Netflix 1 año",
  "detalle": "1 año de Prime Video",
  "monto": 10000,
  "categorias":[1,2],
  "compania":2
}

### Modificar un character (Patch - recurso parcial) 
PATCH http://localhost:3000/api/servicio/3
Content-Type: application/json

{ 
  "categorias": [2]
}

### borrar un character 
DELETE http://localhost:3000/api/servicio/5

### peticion error
GET http://localhost:3000/api/servicio/1